{% extends 'student/studentbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>
    // Access the user's camera but don't display it
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(function (stream) {
        const video = document.createElement('video'); // Hidden video element
        video.style.display = 'none'; // Ensure it doesn't show on screen
        video.srcObject = stream;
        video.play();

        // OPTIONAL: Add AI-based monitoring here (e.g., face detection, gaze tracking)
      })
      .catch(function (err) {
        console.error("Error accessing the camera: " + err);
      });

    // Enforce full-screen mode during the quiz
    function enableFullScreen() {
      const elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      }
    }

    // Exit full-screen detection
    document.addEventListener('fullscreenchange', function () {
      if (!document.fullscreenElement) {
        alert('You exited full-screen mode! The quiz will end.');
        document.getElementById('quiz-form').submit();
      }
    });

    // Prevent tab switching
    document.addEventListener('visibilitychange', function () {
      if (document.hidden) {
        alert('You left the quiz tab! This  is recorded.');
        logSuspiciousActivity();
      }
    });

    // Disable tab switching until the quiz ends
    let switchCount = 0;
    window.addEventListener('blur', function () {
      switchCount++;
      if (switchCount > 1) {
        alert('Multiple tab switches detected! The quiz will be submitted.');
        document.getElementById('quiz-form').submit();
      }
    });

    // Log suspicious  to the server
    function logSuspiciousActivity() {
      fetch("{% url 'log_activity' %}", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify({ student_id: "{{ student.id }}" }) // Pass the student ID dynamically
      })
        .then(response => response.json())
        .then(data => {
          console.log('Activity logged:', data);
        })
        .catch((error) => {
          console.error('Error logging activity:', error);
        });
    }

    // Restore normal behavior after quiz ends
    function endQuiz() {
      alert('Quiz submitted successfully!');
      return true; // Allow form submission
    }

    // Call full-screen mode when the page loads
    window.onload = enableFullScreen;
  </script>
</head>



<div class="jumbotron my-4">

  <form class="form" autocomplete="off" onsubmit="return saveAns()"  action="/student/calculate-marks" method="POST">
    {% csrf_token %}
    <h1 style="text-align: center;">{{course.course_name}}</h1>
    {% for q in questions%}
    <h3 class="text-info">{{ forloop.counter }}. {{q.question}}</h3><h4 style="text-align: right;">[Marks {{q.marks}}]</h4>
    
        <input type="hidden" name="csrfmiddlewaretoken" value="C24rUotmdHawVQJL3KrqiWxvti8UffOFYUc8TRbZtLt36AVLdP3jbkzUVe3beRAa">
        
        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option1}}" value="Option1">
            <label class="form-check-label" for="option1">
              {{q.option1}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option2}}" value="Option2">
            <label class="form-check-label" for="option2">
              {{q.option2}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option3}}" value="Option3">
            <label class="form-check-label" for="option3">
              {{q.option3}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option4}}" value="Option4">
            <label class="form-check-label" for="option4">
              {{q.option4}}
            </label>
          </div>

        {% endfor %}
        <input class="btn btn-info btn-lg"   type="submit" value="Submit">  
    </form>
  </div>

<script> 
    function saveAns(){  

        var ele = document.getElementsByTagName('input'); 
        for(i = 0; i < ele.length; i++) { 
            if(ele[i].type="radio") { 
                if(ele[i].checked){        
                  setCookie(ele[i].name,ele[i].value,3)
                }
            } 
        } 
          
    }
    
    function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

</script> 

<br><br><br><br><br><br>
{% endblock content %} 