{% extends 'student/studentbase.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const button = document.getElementById("start-exam-btn");
        button.addEventListener("click", function () {
            // Check permissions first
            navigator.permissions.query({ name: "camera" })
                .then(function (permissionStatus) {
                    if (permissionStatus.state === "granted") {
                        // Camera is already allowed
                        Swal.fire({
                            title: "Access Granted",
                            text: "Camera access granted.",
                            icon: "success",
                            confirmButtonText: "OK"
                        }).then(() => {
                            startExam();
                        });
                    } else if (permissionStatus.state === "prompt") {
                        // Ask for camera access
                        requestCameraAccess();
                    } else {
                        // Camera access denied
                        Swal.fire({
                            title: "Access Denied",
                            text: "Camera access denied. Please enable camera access.",
                            icon: "error",
                            confirmButtonText: "OK"
                        });
                    }
                })
                .catch(function (error) {
                    console.error("Permission check error:", error);
                });
        });

        function requestCameraAccess() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    Swal.fire({
                        title: "Access Granted",
                        text: "Camera access granted!",
                        icon: "success",
                        confirmButtonText: "OK"
                    }).then(() => {
                        stream.getTracks().forEach(track => track.stop()); // Stop camera after granting access
                        startExam();
                    });
                })
                .catch(function (error) {
                    Swal.fire({
                        title: "Access Denied",
                        text: "Camera access denied. You need to allow camera access to start the exam.",
                        icon: "error",
                        confirmButtonText: "OK"
                    });
                    console.error("Camera access error:", error);
                });
        }

        function startExam() {
            const startExamUrl = "{% url 'start-exam' course.id %}";
            window.location.href = startExamUrl;
        }
    });
</script>


</head>
<br><br>
<div class="container my-4">
    <div class="jumbotron">

	      <h3 class="text-info text-center">Before you start the Exam, here are the rules</h3>

        <div class="row">

            <div class="card border-info mx-4 my-4">
                <div class="card-body text-info">

                    <h4 class="card-title">Exam Details :</h4>
                    <p class="card-text">
                        </p><ul style="list-style:decimal;">
                            <li>Exam Name : {{course.course_name}}</li>
                            <li>Total Question : {{total_questions}}</li>
                            <li>Total Marks : {{total_marks}}</li>
                        </ul>
                    <p></p>



                    <h4 class="card-title">Rules :</h4>
                    <p class="card-text">
                        </p><ul style="list-style:decimal;">
                            <li>All questions are multiple choice question.</li>
                            <li><span class="text-danger">Only one choice is correct.</span></li>
                            <li>Every question carry different marks 
                            </li>
                
                            <li>Try to answer as quickly as you can.</li>
                            <li>If you press refresh or go back to the previous page, there will be a new question for you and the question you were on will be counted as attempted.</li>
                            <li>Questions are displayed randomly for every user.</li>
                            <li>You will be told your marks immediately when you submit the answer.</li>
                        </ul>
                    <p></p>
                    <!-- <a href="{% url 'start-exam' course.id  %}" class="btn btn-info">Let's Start</a> -->
                    <a href="javascript:void(0);" id="start-exam-btn" class="btn btn-info">Let's Start</a>

                </div>  
                <div class="card-footer">Best Of Luck</div>  
            </div>  
        </div>  

    </div>
</div>

<br><br><br><br><br><br>
{% endblock content %} 